<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <h3><a href="home.html"><li>Home</li></a></h3>
            <h3><a href="portfolio.html"><li>Portfolio</li></a></h3>
            <h3><a href="publications.html"><li>Publications</li></a></h3>
            <h3><a href="contact.html"><li>Contact</li></a></h3>
        </ul>
    </nav>
    <h2>MAJA BAJEVIC</h2>
    <br>
    <p>Bosnia and Herzegovina / France</p><br>
    <p>Diploma of the Academy of Fine arts Sarajevo 1990, Yugoslavia <br> 
       Diploma with unanimous congratulations of the jury, atelier Buraglio <br>
       Ecole Nationale Supérieure des Beaux-arts, Paris, 1996, France <br>
       Postdiplôme, ENSBA, Paris, 1997, France <br>
       "La Seine", Ecole Nationale Supérieure des Beaux-Arts, Paris, 2003, France
    </p>

    <p>Maja Bajevic is an artist who takes a critical and witty approach to art in order to pinpoint dualities in human behaviour, in particular <br>
    those involving power. The power of history is opposed to the power of choice and interpretation; collective memory to collective <br>
    amnesia, objective accounts to subjective stroytelling and imagination - as a construction in progress, fluid and unstable (the presence <br>
    of scaffolding in her work is not fortuitous), whose shifts and derivations react to contradictory stimuli. Her work is about opening <br>
    questions rather than giving answers, where every answered question opens a new terriotry with new brackets that give place to the <br>
    unforseen or the yet unspoken, in a never-ending continuum; Bajevic's work ranges from video, installation, performance and <br>
    sound to text, crafts, drawing, printmaking, machinery and photography</p>
</body>
</html>